<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="args"
            type="com.example.todoapp.fragment.update.UpdateFragmentArgs" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".fragment.update.UpdateFragment">

        <EditText
            android:id="@+id/edt_title_current"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/item_background2"
            android:text="@{args.currentItem.title}"
            android:textColor="@color/dark_gray"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_priorities_current"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:entries="@array/priorities"
            android:background="@drawable/item_background2"
            android:paddingStart="13dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_title_current" />

        <EditText
            android:id="@+id/edt_description_current"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="@{args.currentItem.description}"
            android:textColor="@color/dark_gray"
            android:hint="@string/description"
            android:background="@drawable/item_background"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_priorities_current" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>